<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="4ta carrera por los dioses en Teotihuacán. Hay carreras en todo el mundo pero pocas han sido dignas de ser presenciadas por los dioses. ">
  <meta name="author" content="Restaurante Gran Teocalli">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/favicon.ico">
  <title>4ta Carrera por los Dioses 2017</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/jquery.bxslider.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#page-top">
                <img class="img-logo" src="assets/img/nav/lol.png">
                <p class="let-logo">4ta Carrera por los Dioses</p>
              </a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                  <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                  <a class="page-scroll" href="#page-top">Inicio</a>
                </li>
                <li>
                  <a class="page-scroll" href="#inscripcion">Inscripción</a>
                </li>
                <li>
                  <a class="page-scroll" href="#convocatoria">Convocatoria</a>
                </li>
                <li>
                  <a class="page-scroll" href="#ruta">Ruta</a>
                </li>
                <li>
                  <a class="page-scroll" href="#teotihuacan">Teotihuacán</a>
                </li>
              </ul>
            </div> 
          </div>   
        </nav> 
        <!-- /.Navbar -->
        <!-- Seccion intro -->
        <section id="intro" class="seccion-intro">
          <div class="videoWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MNk_kT6V2fc" frameborder="0" allowfullscreen></iframe>
          </div>
        </section> 
        <!-- /. intro Section -->
        <!-- Seccion inscripción -->
        <section id="inscripcion" class="seccion-inscripcion fondo-jade">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 ">
                <img src="assets/img/logo.png" class="img-responsive texto-centro ">
                <h4 class="texto-negro">Hay carreras en todo el mundo pero pocas han sido dignas de ser presenciadas por los dioses</h4>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-negro">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <img src="assets/img/inscripcion/5k.png" class="img-responsive texto-centro">
                  <h3>5.5 kilómetros</h3>
                  <h5>Prueba tus límites</h5>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <img src="assets/img/inscripcion/10k.png" class="img-responsive">
                  <h3>10.5 kilómetros</h3>
                  <h5>Desafía tus límites</h5>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.Seccion inscripción -->
        <!-- Seccion parallax -->
        <div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/inscripcion/para.jpg">
          <div class="inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 wrapper-parallax">
                  <p class="lema">"Principio Sagrado<br> Purificar y Renacer"</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.Seccion parallax -->
        <!-- Seccion chachi -->
        <section class="seccion-chalchi">
          <img src="assets/img/chalchi/chal.jpg" class="img-responsive">
        </section>
        <!-- /.Seccion chachi -->
        <!-- Seccion parallax2 -->
        <div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/inscripcion/para.jpg">
          <div class="inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 wrapper-parallax">
                  <p class="inscribete">Inscríbete en el sitio www.asdeporte.com y <br>en todas las tiendas INNOVASPORT</p><br>
                  <div class="pad-top-15">
                    <a href="http://web.asdeporte.com/evento/4ta-carrera-los-dioses-teotihuacan/" target="_blank" class="btn btn-jade btn-lg">Inscríbete ahora mismo <i class="fa fa-arrow-circle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.Seccion parallax2 -->
        <!-- Seccion convocatoria -->
        <section id="convocatoria" class="seccion-convocatoria">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 texto-blanco texto-centro">
                <h1>Información general</h1>
              </div>
              <div class="col-lg-12 col-md-12">
                <ul class="nav nav-tabs">
                  <li class="active"><a class="texto-jade" data-toggle="tab" href="#home">Datos del evento</a></li>
                  <li><a class="texto-jade" data-toggle="tab" href="#menu1">Kit del corredor</a></li>
                  <li><a class="texto-jade" data-toggle="tab" href="#menu2">Premiación</a></li>
                  <li><a class="texto-jade" data-toggle="tab" href="#menu3">Cómo llegar</a></li> 
                </ul>
                <div class="tab-content texto-blanco">
                  <div id="home" class="tab-pane fade in active">  
                    <div class="pad-top-10">
                      <b>Fecha: </b> Domingo 25 de junio de 2017.<br>
                      <b>Lugar: </b> San Juan Teotihuacan y Zona de Monumentos Arqueológicos de Teotihuacan.<br>
                      <b>Salida: </b> Restaurante “Gran Teocalli” ubicado en Km 21.5 carretera México Pirámides San Juan Teotihuacan, Estado de México C.P. 55800.<br>
                      <b>Meta: </b> Restaurante “Gran Teocalli”.<br>
                      <b>Hora de Salida: </b> 7:00AM.<br>
                      <b>Participantes: </b> 1,750.<br>
                      <b>Distancia: </b> 5.5 y 10.5 km.<br>
                      <b>Requisitos: </b>
                      <ul>
                        <li>Llenar solicitud de inscripción con letra legible, con nombre y firma de conformidad con la misma.</li>
                        <li>Cubrir el monto de $399.00 (Trescientos noventa y nueve pesos 00/100 M.N.) por concepto de inscripción.</li>
                      </ul>
                    </div>
                  </div>
                  <div id="menu1" class="tab-pane fade texto-izquierda">
                    <div class="pad-top-10">
                      <div>
                        <h4>Entrega de paquetes</h4>
                        Se realizará los días:
                        <ul>
                          <li><b>Viernes 23 de junio</b> de 9:00 a 17:00 hrs en Oficinas México D.F. Versalles No. 87 Col. Juárez C.P. 06600.</li>
                          <li><b>Sábado 24 de junio</b> de 9:00 a 17:00 horas, en Restaurante “Gran Teocalli” (sede del evento), ubicado en Km 21.5 carretera México Pirámides San Juan Teotihuacan, Estado de México C.P. 55800.</li>
                        </ul>
                      </div>
                      <div class="pad-top-10">
                        <h4>Derechos del competidor</h4>
                        <ul>
                          <li> Número del competidor.</li>
                          <li>Playera conmemorativa.</li>
                          <li>Instructivo del corredor.</li>
                          <li>Servicio Médico.</li>
                          <li>Señalización en ruta.</li>
                          <li>Seguridad y vigilancia por la ruta, de acuerdo al programa de cierre y apertura de vialidades aprobado por la Secretaría de Seguridad Pública del Municipio.</li>
                          <li>Abastecimiento en los puntos oficiales.</li>
                          <li>Ornamento prehispánico.</li>
                          <li>Paquete de recuperación energética en meta.</li>
                          <li>Servicio de paquetería (no valor).</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div id="menu2" class="tab-pane fade texto-izquierda">
                    <div class="pad-top-10">
                      <div>
                        <h4>Premiación</h4>
                        <b>Lugar: </b> Restaurante Gran Teocalli.<br>
                        <b>Fecha: </b> domingo 25 de junio de 2017.<br>
                        <b>Premios: </b> Premiación en efectivo únicamente a los <b>3 absolutos de cada rama (femenil y varonil) de 10.5km y 5.5 km</b> y reconocimiento de participación a las demás categorías.<br>
                      </div>
                    </div>
                  </div>
                  <div id="menu3" class="tab-pane fade texto-izquierda texto-blanco">
                    <div class="col-lg-12 col-md-12 col-sm-12 texto-blanco pad-top-15">
                      <div class="col-lg-5 col-md-5 col-sm-5">
                        <img src="assets/img/inscripcion/car4.jpg" class="img-responsive">
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7">
                        <h4>¿CÓMO LLEGAR A TEOTIHUACÁN?</h4>
                        <p><b>En automóvil</b></p>
                        <p>Para llegar a Teotihuacán se puede tomar la autopista a las Pirámides saliendo del área de Indios Verdes (en la delegación Gustavo A. Madero) o bien, por la carretera federal México-Tulancingo, a partir de Tepexpan. Si se viaja desde estados del Bajío o desde los estados de Hidalgo, Tlaxcala o Puebla se puede tomar el Arco Norte hasta llegar al entronque con la carretera a Tulancingo. </p>
                        <p><b>Por autobús</b></p>
                        <p>En el caso de decidir tomar un servicio de autobuses, se puede acudir a la Terminal de Autobuses del Norte, localizada sobre Eje Central Lázaro Cárdenas No. 4907, Col. Magdalena de las Salinas, en la delegación Gustavo A. Madero, de donde salen autobuses destinados directamente a Teotihuacán cada 15 minutos. <br>
                          Otra ruta para los autobuses con destino a Teotihuacán es usar el metro y trasladarse hasta Indios Verdes y de ahí tomar un autobús hacia Teotihuacán o bien ir hasta la estación del metro San Lázaro y tomar un autobús que atraviesa ciudad Netzahualcóyotl.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- /.Seccion convocatoria -->
          <!-- Seccion ruta -->
          <section id="ruta" class="seccion-ruta">
            <img src="assets/img/ruta/ruta-5-y-10.jpg" class="img-responsive">
          </section>
          <!-- /.Seccion ruta -->
          <!-- Seccion teotihuacan -->
          <section id="teotihuacan" class="seccion-teotihuacan">
            <!-- <img src="assets/img/ruta/cena2.jpg" class="img-responsive"> -->
            <img src="assets/img/ruta/teotihuacan.jpg" class="img-responsive">
          </section>
          <section class="patrocinadores-section">
            <h1 class="lema-patrocinadores texto-centro fuente-blanche">Nuestros patrocinadores</h1>
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="slider3">
                    <div class="slide">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-negro">
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="http://www.granteocalli.com.mx"><img src="assets/img/patrocinadores/pat1.png"></a>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="http://teotihuacan.gob.mx"><img src="assets/img/patrocinadores/pat2.png"></a>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="http://cuatrimotosteotihuacan.com"><img src="assets/img/patrocinadores/pat3.png"></a>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="http://www.hotelmayamed.com.mx"><img src="assets/img/patrocinadores/pat4.png"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-negro">
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="http://www.ruizmed.com.mx"><img src="assets/img/patrocinadores/pat5.png"></a>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat6.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat7.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat8.png">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-negro">
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat9.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="https://www.facebook.com/spa.casadelaluna"><img src="assets/img/patrocinadores/pat10.png"></a>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="https://www.facebook.com/snmartinhotel"><img src="assets/img/patrocinadores/pat11.png"></a>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="http://reinoanimal.com.mx/"><img src="assets/img/patrocinadores/pat12.png"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-negro">
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="https://www.facebook.com/Artesanias.Vicalis/"><img src="assets/img/patrocinadores/pat13.png"></a>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat14.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="https://www.facebook.com/LaCasaFamiliar/"><img src="assets/img/patrocinadores/pat15.png"></a>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <a target="_blank" href="https://www.teotihuacanenbici.com.mx/"><img src="assets/img/patrocinadores/pat16.png"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-negro">
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat17.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat18.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat19.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat20.png">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 texto-negro">
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat21.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat22.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <img src="assets/img/patrocinadores/pat23.png">
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <!--<img src="assets/img/patrocinadores/pat20.png">-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="seccion-contador">
            <div id="main">
              <div class="content">
                <div class="text texto-negro">
                  <h2 class="texto-negro fuente-blanche">Evento que une a la "cultura y el deporte" en Teotihuacan</h2>
                </div> <!-- /.Text Div -->
                <div class="counter">
                  <h3>TIEMPO RESTANTE PARA LA CARRERA</h3>
                  <div class="" id="countdown">  
                  </div><!-- /#Countdown Div -->
                </div> <!-- /.Counter Div -->
              </div> <!-- /.Content Div -->
            </div> <!-- /#Main Div -->
          </section>

          <footer>
            <div class="footer-redes">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 texto-centro">
                    <ul class="list-inline list-social">
                      <li class="social social-twitter">
                        <a target="_blank" href="https://twitter.com/CPorlosdioses"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li class="social social-facebook">
                        <a target="_blank" href="https://www.facebook.com/carreraporlosdiosesteotihuacan/"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li class="social social-youtube">
                        <a target="_blank" href="https://www.youtube.com/user/GranTeocalliRM/"><i class="fa fa-youtube"></i></a>
                      </li>
                      <li class="social social-instagram">
                        <a target="_blank" href="https://www.instagram.com/carrera_por_los_dioses/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-derechos texto-centro">
              <div class="container">
                <div class="row pad-top-15 pad-bot-15">
                  <div class="col-lg-12 ">
                    Copyright Carrera por los Dioses Teotihuacan | Todos los derechos reservados
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <script src="js/jquery.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery.easing.min.js"></script>
          <script src="js/scrolling-nav.js"></script>
          <script src="js/parallax.js"></script>
          <script src="js/jquery.bxslider.min.js"></script>
          <script src="js/main.js"></script>
        </body>
        </html>